<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aleo:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- End Fonts -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <title>Travel More</title>
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="icons/favicon.ico">
</head>
<body>

    <section class="hero">
        <div class="grid">
            <div class="hero__content">
                <h1 class="hero__title">
                    Bhromaon
                </h1>
                <span class="hero__subtitle">
                    Safe Travel Anywhere
                </span>
                <form action="" class="search-form">
                    <input type="text" minlength="3" class="search-form__text" placeholder="Search Your Travel Destination">
                    <input type="submit" name="" id="" class="search-form__btn" value="search">
                </form>
                <a class="scroll-down-btn" href="#">
                    Scroll Down
                    <span></span>
                </a>
            </div>    
        </div>
        <header class="header">
            <div class="grid">
                <div class="header__content">
                    <div class="header__logo-box">
                        <a href="#" class="header__logo">
                            Bhromaon
                        </a>
                    </div>
                    <nav class="header__nav">
                        <ul class="header__nav-box">
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="#">
                                    Who We Are
                                </a>
                            </li>
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="#">
                                    What We Do
                                </a>
                            </li>
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="#">
                                    Travel With Us
                                </a>
                            </li>
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="#">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>    
            </div>
        </header>
    </section>

    <section class="why-choose-us">
        <div class="grid">
            <div class="why-choose-us__content">
                <div class="why-choose-us__info">
                    <h2 class="why-choose-us__title">
                        Why Choose Us
                    </h2>
                    <p class="why-choose-us__description">
                        Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee 
                    </p>
                    <p class="why-choose-us__description">
                        Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
                    </p>
                    <div class="why-choose-us__btn-box">
                        <a class="btn why-choose-us__btn" href="#">
                                Explore Places 
                        </a>
                    </div>
                </div>
                <div class="why-choose-us__img-box">
                    <div class="why-choose-us__img">
                        <img src="img/WCU-1.jpg" alt="">
                    </div>
                    <div class="why-choose-us__img">
                        <img src="img/WCU-2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="steps">
        <div class="grid">
            <div class="steps__decoration">
                <div class="steps__arc"></div>
            </div>
            <div class="steps__decoration">
                <div class="steps__arc"></div>
            </div>
            <div class="steps__content">
                <div class="steps__item">
                    <object class="steps__img" data="img/magnifier.svg" type=""></object>
                    <h2 class="steps__title">
                        Search Places
                    </h2>
                </div>
                <div class="steps__item">
                    <object class="steps__img" data="img/check-mark.svg" type=""></object>
                    <h2 class="steps__title">
                        Select Places
                    </h2>
                </div>
                <div class="steps__item">
                    <object class="steps__img" data="img/thumbs-up.svg" type=""></object>
                    <h2 class="steps__title">
                        Book & Enjoy
                    </h2>
                </div>
            </div>
        </div>
    </section>
    
    <section class="location-example" style="background-image: url(img/location-example-bg-1.jpg)">
        <div class="grid">
            <div class="location-example__content location-example__content--left">
                <article class="location-example__card">
                    <span class="location-example__country">
                        Spain
                    </span>
                    <h3 class="location-example__location">
                        Grand Spain Madrid
                    </h3>
                    <p class="location-example__description">
                        But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system
                    </p>
                    <div class="location-example__btn-box">
                        <a class="btn location-example__btn" href="#">Book Now</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section class="location-example" style="background-image: url(img/location-example-bg-2.jpg)">
        <div class="grid">
            <div class="location-example__content location-example__content--right">
                <article class="location-example__card">
                    <span class="location-example__country">
                        Spain
                    </span>
                    <h3 class="location-example__location">
                        Grand Spain Madrid
                    </h3>
                    <p class="location-example__description">
                        But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system
                    </p>
                    <div class="location-example__btn-box">
                        <a class="btn location-example__btn" href="#">Book Now</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section class="what-our-tourist-say">
        <div class="grid">            
            <h2 class="what-our-tourist-say__title">
                What Our Tourist Say
            </h2>
            <div class="what-our-tourist-say__infobox">
                <div class="what-our-tourist-say__img-box">
                    <img class="what-our-tourist-say__img" src="img/what-our-tourist-say-feedback.jpg" alt="">
                </div>
                <div class="what-our-tourist-say__feedback">
                    <h3 class="what-our-tourist-say__name">
                        Sam Sumon
                    </h3>
                    <blockquote class="what-our-tourist-say__quote">
                        <p class="what-our-tourist-say__comment">
                            But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system
                        </p>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="grid">
            <h1 class="footer__title">
                Bhromaon
            </h1>
            <p class="footer__subtitle">
                Safe Travel Anywhere
            </p>
            <div class="social-networks">
                <ul class="social-networks__box">
                    <li class="social-networks__item">
                        <a class="social-networks__link" href="#">
                            <i class="social-networks__icon fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="social-networks__item">
                        <a class="social-networks__link" href="#">
                            <i class="social-networks__icon fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="social-networks__item">
                        <a class="social-networks__link" href="#">
                            <i class="social-networks__icon social-networks__icon--reverse fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li class="social-networks__item">
                        <a class="social-networks__link" href="#">
                            <i class="social-networks__icon fab fa-youtube"></i>
                        </a>
                    </li>
                    <li class="social-networks__item">
                        <a class="social-networks__link" href="#">
                            <i class="social-networks__icon fab fa-pinterest"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>